{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=HealthRecordDb; Trusted_Connection=true;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Blockchain": {
    "AccountAddress": "0x329e7cF730D04646E962B94921Ab7b5AC14b39E7",
    "AlchemyApiKey": "P_LoX-4Ip9QIsaY9ULhABUuziQw0Q6bm",
    "ContractAddress": "0xF98B1F8becA7339392098C89D548aC5d884D7223",
    "MetaMaskPrivateKey": "0xc5a23241f9529cf308c0666dc3efd5222be63673235c649f73466b9e939f8f2f",
    "NodeWebsocketUrl": "http://127.0.0.1:8545",
    "GanacheUrl": "http://127.0.0.1:8545"

  }
}
